Version 4.0 HI-TECH Software Intermediate Code
"20653 C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 20653: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"20656
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 20656: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"11330
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11330: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"10814
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10814:     struct {
[s S500 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S500 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10824
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10824:     struct {
[s S501 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S501 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10834
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10834:     struct {
[s S502 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S502 . TXD8 . TX8_9 ]
"10813
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10813: typedef union {
[u S499 `S500 1 `S501 1 `S502 1 ]
[n S499 . . . . ]
"10840
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10840: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS499 ~T0 @X0 0 e@4012 ]
"12391
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12391:     struct {
[s S586 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"12401
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12401:     struct {
[s S587 :4 `uc 1 :1 `uc 1 ]
[n S587 . . SCKP ]
"12405
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12405:     struct {
[s S588 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S588 . ABDEN1 WUE1 . BRG161 SCKP1 DTRXP1 RCIDL1 ABDOVF1 ]
"12415
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12415:     struct {
[s S589 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S589 . . TXCKP RXDTP RCMT ]
"12421
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12421:     struct {
[s S590 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S590 . . TXCKP1 RXDTP1 RCMT1 ]
"12427
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12427:     struct {
[s S591 :5 `uc 1 :1 `uc 1 ]
[n S591 . . RXCKP ]
"12431
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12431:     struct {
[s S592 :1 `uc 1 :1 `uc 1 ]
[n S592 . . W4E ]
"12390
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12390: typedef union {
[u S585 `S586 1 `S587 1 `S588 1 `S589 1 `S590 1 `S591 1 `S592 1 ]
[n S585 . . . . . . . . ]
"12436
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12436: extern volatile BAUDCON1bits_t BAUDCON1bits __attribute__((address(0xFB8)));
[v _BAUDCON1bits `VS585 ~T0 @X0 0 e@4024 ]
"10358
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10358:     struct {
[s S479 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S479 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"10368
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10368:     struct {
[s S480 :3 `uc 1 :1 `uc 1 ]
[n S480 . . ADEN ]
"10372
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10372:     struct {
[s S481 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"10382
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10382:     struct {
[s S482 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S482 . RCD8 . RC8_9 ]
"10387
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10387:     struct {
[s S483 :6 `uc 1 :1 `uc 1 ]
[n S483 . . RC9 ]
"10391
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10391:     struct {
[s S484 :5 `uc 1 :1 `uc 1 ]
[n S484 . . SRENA ]
"10357
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10357: typedef union {
[u S478 `S479 1 `S480 1 `S481 1 `S482 1 `S483 1 `S484 1 ]
[n S478 . . . . . . . ]
"10396
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10396: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS478 ~T0 @X0 0 e@4011 ]
"9418
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9418:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9427
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9427:     struct {
[s S439 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . . SSPIE TXIE RCIE ]
"9417
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9417: typedef union {
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9434
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9434: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS437 ~T0 @X0 0 e@3997 ]
"9495
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9495:     struct {
[s S441 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9504
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9504:     struct {
[s S442 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . . SSPIF TXIF RCIF ]
"9494
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9494: typedef union {
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"9511
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9511: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS440 ~T0 @X0 0 e@3998 ]
"16896
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16896:     struct {
[s S823 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S823 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16906
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16906:     struct {
[s S824 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S824 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16916
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16916:     struct {
[s S825 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S825 . . GIEL GIEH ]
"16895
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16895: typedef union {
[u S822 `S823 1 `S824 1 `S825 1 ]
[n S822 . . . . ]
"16922
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16922: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS822 ~T0 @X0 0 e@4082 ]
"11174
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11174: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"52 C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 52: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"97
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 97: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"147
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 147: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"198
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 198: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"260
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 260: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"292
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 292: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"330
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 330: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"395
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 395: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"472
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 472: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"477
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 477: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"574
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 574: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"579
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 579: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"694
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 694: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"699
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 699: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"788
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 788: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"793
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 793: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"938
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 938: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"943
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 943: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1092
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1092: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1097
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1097: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1204
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1204: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1266
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1266: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1337
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1337: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1389
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1389: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1463
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1463: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1534
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1534: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1554
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1554: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1574
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1574: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1669
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1669: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1778
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1778: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1785
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1785: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1805
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1805: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1825
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1825: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1896
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1896: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1916
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1916: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1936
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 1936: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2000
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2000: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2007
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2007: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2027
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2027: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2047
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2047: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2111
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2111: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2118
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2118: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2138
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2138: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2158
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2158: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2234
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2234: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2239
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2239: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2476
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2476: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2546
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2546: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2628
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2628: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2635
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2635: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2655
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2655: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2675
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2675: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2719
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2719: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2781
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2781: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2820
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2820: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2960
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2960: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2965
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 2965: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3202
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3202: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3272
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3272: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3354
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3354: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3361
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3361: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3381
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3381: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3401
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3401: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3463
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3463: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3533
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3533: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3678
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3678: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3798
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 3798: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4198
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4198: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4268
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4268: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4288
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4288: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4293
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4293: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4550
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4550: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4555
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4555: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4838
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4838: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4843
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 4843: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5090
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5090: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5095
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5095: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5128
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5128: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5133
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5133: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5166
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5166: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5171
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5171: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5204
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5204: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5209
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5209: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5242
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5242: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5247
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5247: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5364
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5364: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5369
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5369: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5644
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5644: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5649
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 5649: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6066
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6066: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6098
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6098: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6130
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6130: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6170
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6170: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6202
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6202: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6234
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6234: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6280
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6280: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6565
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6565: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6835
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 6835: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7142
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 7142: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7385
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 7385: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7560
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 7560: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7672
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 7672: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7784
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 7784: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7896
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 7896: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8008
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8008: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8060
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8060: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8065
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8065: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8282
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8282: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8287
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8287: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8504
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8504: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8509
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8509: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8726
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8726: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8731
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8731: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8948
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8948: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8953
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 8953: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9064
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9064: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9134
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9134: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9139
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9139: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9414
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9414: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9491
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9491: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9568
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9568: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9645
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9645: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9731
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9731: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9817
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9817: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9903
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 9903: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10013
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10013: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10091
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10091: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10169
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10169: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10235
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10235: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10255
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10255: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10275
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10275: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10345
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10345: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10350
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10350: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10354
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10354: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10801
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10801: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10806
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10806: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10810
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 10810: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11176
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11176: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11181
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11181: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11185
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11185: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11254
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11254: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11259
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11259: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11263
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11263: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11332
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11332: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11337
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11337: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11341
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11341: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11410
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11410: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11415
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11415: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11419
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11419: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11488
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11488: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11596
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11596: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11603
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11603: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11623
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11623: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11643
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11643: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11738
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11738: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11743
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 11743: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12120
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12120: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12125
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12125: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12374
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12374: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12379
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12379: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12383
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12383: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12387
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 12387: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13048
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13048: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13053
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13053: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13198
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13198: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13269
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13269: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13289
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13289: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13309
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13309: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13391
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13391: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13398
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13398: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13418
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13418: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13438
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13438: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13509
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13509: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13577
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13577: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13702
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13702: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13709
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13709: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13729
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13729: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13749
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13749: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13754
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 13754: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14103
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 14103: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14108
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 14108: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14341
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 14341: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14346
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 14346: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14971
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 14971: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14976
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 14976: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15225
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15225: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15230
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15230: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15279
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15279: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15284
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15284: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15417
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15417: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15422
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15422: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15539
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15539: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15634
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15634: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15747
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15747: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15754
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15754: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15774
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15774: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15794
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15794: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15927
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15927: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15955
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 15955: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16012
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16012: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16095
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16095: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16165
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16165: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16172
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16172: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16192
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16192: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16212
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16212: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16283
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16283: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16290
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16290: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16310
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16310: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16317
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16317: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16337
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16337: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16357
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16357: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16377
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16377: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16397
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16397: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16417
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16417: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16424
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16424: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16431
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16431: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16451
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16451: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16458
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16458: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16478
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16478: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16498
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16498: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16518
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16518: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16538
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16538: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16558
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16558: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16596
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16596: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16603
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16603: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16623
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16623: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16630
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16630: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16650
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16650: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16670
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16670: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16690
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16690: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16710
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16710: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16730
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16730: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16822
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16822: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16892
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 16892: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17009
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17009: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17016
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17016: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17036
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17036: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17056
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17056: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17078
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17078: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17085
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17085: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17105
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17105: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17125
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17125: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17156
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17156: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17163
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17163: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17170
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17170: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17190
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17190: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17210
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17210: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17217
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17217: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17323
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17323: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17330
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17330: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17350
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17350: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17370
[; ;C:/Users/jeiss/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f45k22.h: 17370: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 uart.c
[; ;uart.c: 5: void UART_Init(void) {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"6
[; ;uart.c: 6:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"7
[; ;uart.c: 7:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"9
[; ;uart.c: 9:     SPBRG1 = 25;
[e = _SPBRG1 -> -> 25 `i `uc ]
"10
[; ;uart.c: 10:     TXSTA1bits.BRGH = 0;
[e = . . _TXSTA1bits 0 2 -> -> 0 `i `uc ]
"11
[; ;uart.c: 11:     BAUDCON1bits.BRG16 = 0;
[e = . . _BAUDCON1bits 0 3 -> -> 0 `i `uc ]
"13
[; ;uart.c: 13:     RCSTA1bits.SPEN = 1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"14
[; ;uart.c: 14:     TXSTA1bits.SYNC = 0;
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"15
[; ;uart.c: 15:     TXSTA1bits.TXEN = 1;
[e = . . _TXSTA1bits 0 5 -> -> 1 `i `uc ]
"16
[; ;uart.c: 16:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"19
[; ;uart.c: 19:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"20
[; ;uart.c: 20:     PIR1bits.RC1IF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"21
[; ;uart.c: 21:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"22
[; ;uart.c: 22:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"23
[; ;uart.c: 23: }
[e :UE 875 ]
}
"25
[; ;uart.c: 25: void UART_WriteChar(char data) {
[v _UART_WriteChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_WriteChar ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;uart.c: 26:     while (!TXSTA1bits.TRMT);
[e $U 877  ]
[e :U 878 ]
[e :U 877 ]
[e $ ! != -> . . _TXSTA1bits 0 1 `i -> 0 `i 878  ]
[e :U 879 ]
"27
[; ;uart.c: 27:     TXREG1 = data;
[e = _TXREG1 -> _data `uc ]
"28
[; ;uart.c: 28: }
[e :UE 876 ]
}
"30
[; ;uart.c: 30: void UART_WriteString(const char* str) {
[v _UART_WriteString `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART_WriteString ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;uart.c: 31:     while (*str) {
[e $U 881  ]
[e :U 882 ]
{
"32
[; ;uart.c: 32:         UART_WriteChar(*str++);
[e ( _UART_WriteChar (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"33
[; ;uart.c: 33:     }
}
[e :U 881 ]
"31
[; ;uart.c: 31:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 882  ]
[e :U 883 ]
"34
[; ;uart.c: 34: }
[e :UE 880 ]
}
"35
[; ;uart.c: 35: void floatToString(float num, char* buffer) {
[v _floatToString `(v ~T0 @X0 1 ef2`f`*uc ]
{
[e :U _floatToString ]
[v _num `f ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[f ]
"36
[; ;uart.c: 36:     int int_part = (int)num;
[v _int_part `i ~T0 @X0 1 a ]
[e = _int_part -> _num `i ]
"37
[; ;uart.c: 37:     int decimal_part = (int)((num - int_part) * 100);
[v _decimal_part `i ~T0 @X0 1 a ]
[e = _decimal_part -> * - _num -> _int_part `f -> -> 100 `i `f `i ]
"39
[; ;uart.c: 39:     buffer[0] = (int_part / 10) + '0';
[e = *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x -> + -> / _int_part -> 10 `i `ui -> 48 `ui `uc ]
"40
[; ;uart.c: 40:     buffer[1] = (int_part % 10) + '0';
[e = *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> + -> % _int_part -> 10 `i `ui -> 48 `ui `uc ]
"41
[; ;uart.c: 41:     buffer[2] = '.';
[e = *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x -> -> 46 `ui `uc ]
"42
[; ;uart.c: 42:     buffer[3] = (decimal_part / 10) + '0';
[e = *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x -> + -> / _decimal_part -> 10 `i `ui -> 48 `ui `uc ]
"43
[; ;uart.c: 43:     buffer[4] = (decimal_part % 10) + '0';
[e = *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x -> + -> % _decimal_part -> 10 `i `ui -> 48 `ui `uc ]
"44
[; ;uart.c: 44:     buffer[5] = '\0';
[e = *U + _buffer * -> -> 5 `i `x -> -> # *U _buffer `i `x -> -> 0 `ui `uc ]
"45
[; ;uart.c: 45: }
[e :UE 884 ]
}
